body{
    background: linear-gradient(120deg,#1e3c72,#2a5298);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family: Arial, Helvetica, sans-serif;
}

.card{
    width:420px;
    border-radius:20px;
    padding:25px;
    box-shadow:0px 10px 30px rgba(0,0,0,0.4);
    background:white;
}

h2{
    text-align:center;
    font-weight:700;
    color:#1e3c72;
}

.preview-box{
    width:100%;
    height:250px;
    border:2px dashed #aaa;
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
    margin-bottom:15px;
}

.preview-box img{
    width:100%;
    height:100%;
    object-fit:contain;
}

.btn-primary{
    background:#1e3c72;
    border:none;
}

.btn-primary:hover{
    background:#2a5298;
}

#result{
    margin-top:15px;
    text-align:center;
    font-size:22px;
    font-weight:bold;
}

.loading{
    display:none;
    text-align:center;
    margin-top:10px;
}

.footer{
    text-align:center;
    font-size:12px;
    margin-top:15px;
    color:gray;
}
